<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ct="clr-namespace:Cyotek.Windows.Forms;assembly=Cyotek.Windows.Forms.ImageBox" 
        xmlns:local="clr-namespace:Frame"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" x:Class="Frame.MainWindow"
        mc:Ignorable="d"
        Title="Frame" Height="350" Width="525" MinHeight="250" MinWidth="250" Background="#FF2E2E2E" Loaded="Window_Loaded" Closing="Window_Closing" Closed="Window_Closed">
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border>
                            <Grid>
                                <Grid>
                                    <Border x:Name="Border" 
                                            CornerRadius="3,3,0,0"
                                            Background="#FF515151"/>
                                </Grid>
                                <ContentPresenter ContentSource="Header"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                      Margin="2,1"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="LightGray" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="ImageGrid" Width="Auto" Height="Auto" Margin="0,19,0,0">
        <StatusBar Panel.ZIndex="2" Height="15" VerticalAlignment="Bottom"  Background="#FF555555">
            <TextBlock x:Name="FooterModeText" VerticalAlignment="Center" Foreground="#FFF0F0F0"/>
            <Separator/>
            <TextBlock x:Name="FooterSizeText" VerticalAlignment="Center" Foreground="#FFF0F0F0"/>
            <Separator/>
            <TextBlock x:Name="FooterChannelsText" VerticalAlignment="Center" Foreground="#FFF0F0F0"/>
            <Separator/>
            <TextBlock x:Name="FooterFilesizeText" VerticalAlignment="Center" Foreground="#FFF0F0F0"/>
        </StatusBar>
        <Grid Width="Auto" Height="20" VerticalAlignment="Top" Margin="0,-20,0,0">
            <StackPanel Orientation="Horizontal" AllowDrop="True" Drop="ImageTabControl_Drop" Width="Auto">
                <TabControl x:Name="ImageTabControl" Width="Auto" SelectionChanged="ImageTabControl_SelectionChanged" Background="#FF555555" BorderBrush="#FF404040" Foreground="#FFD1D1D1"/>
                <Button x:Name="UIAddNewTab" Content="+" Click="UIAddNewTab_Click" Background="#FF555555" BorderBrush="#FF404040" Foreground="#FFD1D1D1" Focusable="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Focusable="False">
                <xctk:DropDownButton Content="Slideshow" Background="#FF555555" BorderBrush="#FF404040" Foreground="#FFD1D1D1" VerticalAlignment="Bottom" Focusable="False" IsTabStop="False">
                    <xctk:DropDownButton.DropDownContent>
                        <Menu Focusable="False">
                            <MenuItem x:Name="StartSlideshowUI" Header="Start Slideshow" IsEnabled="True" Click="StartSlideshowUI_Click"/>
                            <MenuItem x:Name="StopSlideshowUI" Header="Stop Slideshow" IsEnabled="False" Click="StopSlideshowUI_Click"/>
                            <Separator/>
                            <MenuItem x:Name="Slideshow1SecUI" Header="1 Second" IsCheckable="True" Click="Slideshow1SecUI_Click"/>
                            <MenuItem x:Name="Slideshow2SecUI" Header="2 Seconds" IsCheckable="True" Click="Slideshow2SecUI_Click"/>
                            <MenuItem x:Name="Slideshow3SecUI" Header="3 Seconds" IsCheckable="True" Click="Slideshow3SecUI_Click"/>
                            <MenuItem x:Name="Slideshow4SecUI" Header="4 Seconds" IsCheckable="True" Click="Slideshow4SecUI_Click"/>
                            <MenuItem x:Name="Slideshow5SecUI" Header="5 Seconds" IsCheckable="True" IsChecked="True" Click="Slideshow5SecUI_Click"/>
                            <MenuItem x:Name="Slideshow10SecUI" Header="10 Seconds" IsCheckable="True" Click="Slideshow10SecUI_Click"/>
                            <MenuItem x:Name="Slideshow20SecUI" Header="20 Seconds" IsCheckable="True" Click="Slideshow20SecUI_Click"/>
                            <MenuItem x:Name="Slideshow30SecUI" Header="30 Seconds" IsCheckable="True" Click="Slideshow30SecUI_Click"/>
                        </Menu>
                    </xctk:DropDownButton.DropDownContent>
                </xctk:DropDownButton>
                <xctk:DropDownButton Content="Channels" Background="#FF555555" BorderBrush="#FF404040" Foreground="#FFD1D1D1" VerticalAlignment="Bottom" Focusable="False" IsTabStop="False">
                    <xctk:DropDownButton.DropDownContent>
                        <Menu Focusable="False">
                            <MenuItem x:Name="AllChannels" Header="All" Click="Display_all_channels" IsCheckable="True" IsChecked="True"/>
                            <MenuItem x:Name="RedChannel" Header="Red" Click="Display_red_channel" IsCheckable="True"/>
                            <MenuItem x:Name="GreenChannel" Header="Green" Click="Display_green_channel" IsCheckable="True"/>
                            <MenuItem x:Name="BlueChannel" Header="Blue" Click="Display_blue_channel" IsCheckable="True"/>
                            <MenuItem x:Name="AlphaChannel" Header="Alpha" Click="Display_alpha_channel" IsCheckable="True"/>
                        </Menu>
                    </xctk:DropDownButton.DropDownContent>
                </xctk:DropDownButton>
            </StackPanel>
        </Grid>
        <WindowsFormsHost x:Name="winFormsHost" AllowDrop="True" Drop="ImageTabControl_Drop" Background="#FF202020" Margin="0,0,0,15" >
            <ct:ImageBox x:Name="ImageArea" MouseClick="ImageArea_MouseClick" AllowDoubleClick="True" MouseDoubleClick="ImageArea_MouseDoubleClick" KeyDown="ImageArea_KeyDown" ShowPixelGrid="False" GridScale="None" GridColor="#FF202020" AllowDrop="True" DragDrop="ImageArea_DragDrop" BorderStyle="None" ShortcutsEnabled="False" TabStop="False" BackColor="#FF202020" />
            <WindowsFormsHost.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="AlwaysOnTopUI" Header="Always On Top" IsCheckable="True" Click="AlwaysOnTop_Click"/>
                    <Separator/>
                    <MenuItem Header="Open In Image Editor" Click="OpenInImageEditor"/>
                    <MenuItem Header="Copy">
                        <MenuItem Header="Copy Path To Clipboard" Click="CopyPathToClipboard"/>
                        <MenuItem Header="Copy Filename To Clipboard" Click="CopyFilenameToClipboard"/>
                    </MenuItem>
                    <MenuItem  Header="View In Explorer" Click="ViewInExplorer"/>
                    <Separator/>
                    <MenuItem  Header="Reset View" Click="Reset_Click"/>
                    <Separator/>
                    <MenuItem  Header="Sort">
                        <MenuItem x:Name="SortAscending" Header="Ascending" Click="Ascending_sort_mode" IsCheckable="True" IsChecked="True"/>
                        <MenuItem x:Name="SortDecending" Header="Decending" Click="Decending_sort_mode" IsCheckable="True"/>
                        <Separator/>
                        <MenuItem x:Name="SortName" Header="Name" Click="Sort_by_name" IsChecked="True"/>
                        <MenuItem x:Name="SortDate" Header="Date Modified" Click="Sort_by_date_modified"/>
                        <MenuItem x:Name="SortSize" Header="Size" Click="Sort_by_size"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Reset Settings" Click="ResetSettings_Click"/>
                    <Separator/>
                    <MenuItem Header="About" Click="About_Click"/>
                </ContextMenu>
            </WindowsFormsHost.ContextMenu>
        </WindowsFormsHost>
    </Grid>
</Window>
