<Window x:Class="ImageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageViewer"
        mc:Ignorable="d"
        Title="Frame" Height="350" Width="525" Background="#FF2E2E2E">
    <Grid Name="ImageGrid" Width="Auto" Height="Auto" Margin="0,19,0,0">
        <StackPanel Panel.ZIndex="2" Height="30" Width="Auto" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="100,260,100,10">
            <Button Name="UIPrevious" Content="P" Width="30" Click="UIPrevious_Click"></Button>
            <Button Name="UIRedChannel" Content="R" Width="30" Background="Red" Click="Display_red_channel"></Button>
            <Button Name="UIGreenChannel" Content="G" Width="30" Background="Green" Click="Display_green_channel"></Button>
            <Button Name="UIBlueChannel" Content="B" Width="30" Background="Blue" Click="Display_blue_channel"></Button>
            <Button Name="UIAlphaChannel" Content="A" Width="30" Background="Wheat" Click="Display_alpha_channel"></Button>
            <Button Name="UINext" Content="N" Width="30" Click="UINext_Click"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="Auto" Margin="-2,-20,0,0">
            <TabControl Name="ImageTabControl" Width="Auto" SelectionChanged="ImageTabControl_SelectionChanged" Background="#FF555555" BorderBrush="#FF404040" Foreground="#FFD1D1D1"/>
            <Button Name="UIAddNewTab" Content="+" Click="UIAddNewTab_Click" Background="#FF555555" BorderBrush="#FF404040" Foreground="#FFD1D1D1"></Button>
        </StackPanel>
        <local:ZoomBorder x:Name="border" ClipToBounds="True" Background="#FF202020" Panel.ZIndex="1">
            <Image x:Name="ImageArea" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Center" Width="Auto" Loaded="Imagearea_onloaded" Stretch="Uniform"/>
        </local:ZoomBorder>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Open in Image Editor" Click="OpenInImageEditor"/>
                <MenuItem Header="Copy path to clipboard" Click="CopyPathToClipboard"/>
                <MenuItem  Header="View in explorer" Click="View_in_explorer"/>
                <MenuItem  Header="Toggle A|B" Click="Compare_onclick"/>
                <MenuItem  Header="Reset" Click="Reset_Click"/>
                <MenuItem  Header="Channels">
                    <MenuItem Name="AllChannels" Header="All" Click="Display_all_channels" IsCheckable="True" IsChecked="True"/>
                    <MenuItem Name="RedChannel" Header="Red" Click="Display_red_channel" IsCheckable="True"/>
                    <MenuItem Name="GreenChannel" Header="Green" Click="Display_green_channel" IsCheckable="True"/>
                    <MenuItem Name="BlueChannel" Header="Blue" Click="Display_blue_channel" IsCheckable="True"/>
                    <MenuItem Name="AlphaChannel" Header="Alpha" Click="Display_alpha_channel" IsCheckable="True"/>
                </MenuItem>
                <MenuItem  Header="Sort by">
                    <MenuItem Name="SortAscending" Header="Ascending" Click="Ascending_sort_mode" IsCheckable="True" IsChecked="True"/>
                    <MenuItem Name="SortDecending" Header="Decending" Click="Decending_sort_mode" IsCheckable="True"/>
                    <MenuItem Name="SortName" Header="Name" Click="Sort_by_name" IsChecked="True"/>
                    <MenuItem Name="SortDate" Header="Date Modified" Click="Sort_by_date_modified"/>
                    <MenuItem Name="SortSize" Header="Size" Click="Sort_by_size"/>
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border>
                            <Grid>
                                <Grid>
                                    <Border x:Name="border" 
                                            CornerRadius="3,3,0,0"
                                            Background="#FF515151"/>
                                </Grid>
                                <ContentPresenter ContentSource="Header"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="LightGray" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
