<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Frame.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WindowLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">10, 10</Value>
    </Setting>
    <Setting Name="WindowSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">525, 350</Value>
    </Setting>
    <Setting Name="WindowState" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ImageEditor" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SupportedExtensions" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;art&lt;/string&gt;
  &lt;string&gt;avs&lt;/string&gt;
  &lt;string&gt;bmp&lt;/string&gt;
  &lt;string&gt;cut&lt;/string&gt;
  &lt;string&gt;dcm&lt;/string&gt;
  &lt;string&gt;dcx&lt;/string&gt;
  &lt;string&gt;dib&lt;/string&gt;
  &lt;string&gt;dpx&lt;/string&gt;
  &lt;string&gt;emf&lt;/string&gt;
  &lt;string&gt;epdf&lt;/string&gt;
  &lt;string&gt;fax&lt;/string&gt;
  &lt;string&gt;fits&lt;/string&gt;
  &lt;string&gt;gif&lt;/string&gt;
  &lt;string&gt;ico&lt;/string&gt;
  &lt;string&gt;mat&lt;/string&gt;
  &lt;string&gt;miff&lt;/string&gt;
  &lt;string&gt;mono&lt;/string&gt;
  &lt;string&gt;mpc&lt;/string&gt;
  &lt;string&gt;mtv&lt;/string&gt;
  &lt;string&gt;otb&lt;/string&gt;
  &lt;string&gt;p7&lt;/string&gt;
  &lt;string&gt;palm&lt;/string&gt;
  &lt;string&gt;pbm&lt;/string&gt;
  &lt;string&gt;pcd&lt;/string&gt;
  &lt;string&gt;pcds&lt;/string&gt;
  &lt;string&gt;pcx&lt;/string&gt;
  &lt;string&gt;pdb&lt;/string&gt;
  &lt;string&gt;pfa&lt;/string&gt;
  &lt;string&gt;pfb&lt;/string&gt;
  &lt;string&gt;pgm&lt;/string&gt;
  &lt;string&gt;picon&lt;/string&gt;
  &lt;string&gt;pict&lt;/string&gt;
  &lt;string&gt;pix&lt;/string&gt;
  &lt;string&gt;png&lt;/string&gt;
  &lt;string&gt;pnm&lt;/string&gt;
  &lt;string&gt;ppm&lt;/string&gt;
  &lt;string&gt;psd&lt;/string&gt;
  &lt;string&gt;ptif&lt;/string&gt;
  &lt;string&gt;pwp&lt;/string&gt;
  &lt;string&gt;rla&lt;/string&gt;
  &lt;string&gt;rle&lt;/string&gt;
  &lt;string&gt;sct&lt;/string&gt;
  &lt;string&gt;sfw&lt;/string&gt;
  &lt;string&gt;sgi&lt;/string&gt;
  &lt;string&gt;sun&lt;/string&gt;
  &lt;string&gt;tga&lt;/string&gt;
  &lt;string&gt;tif&lt;/string&gt;
  &lt;string&gt;tiff&lt;/string&gt;
  &lt;string&gt;tim&lt;/string&gt;
  &lt;string&gt;vicar&lt;/string&gt;
  &lt;string&gt;viff&lt;/string&gt;
  &lt;string&gt;wbmp&lt;/string&gt;
  &lt;string&gt;wpg&lt;/string&gt;
  &lt;string&gt;xbm&lt;/string&gt;
  &lt;string&gt;xcf&lt;/string&gt;
  &lt;string&gt;xpm&lt;/string&gt;
  &lt;string&gt;dds&lt;/string&gt;
  &lt;string&gt;jpg&lt;/string&gt;
  &lt;string&gt;jpeg&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ReplaceImageOnDrop" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ImageFullZoom" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SplitChannelsBorder" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>