<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ImageViewer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WindowLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">10, 10</Value>
    </Setting>
    <Setting Name="WindowSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">525, 350</Value>
    </Setting>
    <Setting Name="WindowState" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ImageEditor" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BackgroundColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">32, 32, 32</Value>
    </Setting>
    <Setting Name="SupportedExtensions" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;bmp&lt;/string&gt;
  &lt;string&gt;gif&lt;/string&gt;
  &lt;string&gt;ico&lt;/string&gt;
  &lt;string&gt;jpg&lt;/string&gt;
  &lt;string&gt;png&lt;/string&gt;
  &lt;string&gt;wdp&lt;/string&gt;
  &lt;string&gt;tiff&lt;/string&gt;
  &lt;string&gt;tif&lt;/string&gt;
  &lt;string&gt;tga&lt;/string&gt;
  &lt;string&gt;dds&lt;/string&gt;
  &lt;string&gt;hdr&lt;/string&gt;
  &lt;string&gt;exr&lt;/string&gt;
  &lt;string&gt;xpm&lt;/string&gt;
  &lt;string&gt;xbm&lt;/string&gt;
  &lt;string&gt;psd&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>